<div class="container prolist">
<table class="table table-bordered ">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr (click)="onSelect(pro)" *ngFor="let pro of productList">
        <td >{{pro.Id}}</td>
        <td>{{pro.Name}}</td>
        <td>{{pro.Price}}</td>
        <td appAddButton>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
