<div class="container">            
    <div class="col-md-8 offset-md-2">
    <h3>Angular Template-Driven Form Validation</h3>
    </div>
    <form name="form" #f="ngForm" novalidate>
    <div class="form-group ">
        <div class="col-lg-8 col-md-6">
        <label for="FullN">Full Name</label>
        <input type="text" name="FullN" class="form-control" [(ngModel)]="model.FullN" #FullN="ngModel" required />
        </div>
        <div class="col-lg-8 col-md-6">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" [(ngModel)]="model.email" #email="ngModel" required />
        </div>
        <div class="col-lg-8 col-md-6">
        <label for="Phone">Phone Number</label>
        <input type="number" name="Phone" class="form-control" [(ngModel)]="model.Phone" #Phone="ngModel" required />
        </div>
        <div class="col-lg-8 col-md-6">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" [(ngModel)]="model.password" #password="ngModel" required />
        </div>
        <div class="col-lg-8 col-md-6">
        <label for="Cpassword">Confirm Password</label>
        <input type="password" name="Cpassword" class="form-control" [(ngModel)]="model.Cpassword" #Cpassword="ngModel" required />
    </div>

    </div>
        <div class="form-group">
            <button (click)="displayForm()" class="btn btn-primary">Submit</button>
    </div>
    </form>
