<div class="container">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">Employee ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">DOB</th>
          <th scope="col">Dept</th>
          <th scope="col">City</th>
          <th scope="col">Email</th>
          <th scope="col">Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of employees">
          <td>{{emp.EmployeeID}}</td>
          <td>{{emp.FirstName}}</td>
          <td>{{emp.LastName}}</td>
          <td>{{emp.Dob  | date: 'MM/dd/yy'}}
           <!--  | date: 'dd/MM/yy'| date :'dd-MMM-yy h:mm:ss a '-->
          </td>
          <td>{{emp.Dept}}</td>
          <td>{{emp.City}}</td>
          <td>{{emp.Email}}</td>
          <td>{{emp.Salary | currency}}</td>
        </tr>
      </tbody>
    </table>
  </div>
