<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1">
            <form [formGroup]="SignupForm" (ngSubmit)="onSubmit()">
                <div formGroupName="userData">
                    <div class="form-group">
                        <label for="fullName">UserName</label>
                        <input type="text" class="form-control" id="fullName" formControlName="fullName">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="email" class="form-control" id="address" formControlName="address">
                    </div>
                    <div class="form-group">
                        <label for="City">City</label>
                        <input type="city" class="form-control" id="city" formControlName="city">
                    </div>
                    <div class="form-group">
                        <label for="phoneno">Phoneno</label>
                        <input type="number" class="form-control" id="phoneno" formControlName="phoneno">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="password">
                    </div>
                    <div class="form-group">
                        <label for="confirmpassword">ConfirmPassword</label>
                        <input type="password" class="form-control" id="confirmpassword"
                            formControlName="confirmpassword">
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Register</button>
            </form>
        </div>
    </div>
</div>