<div class="container">
    <div class="card-group col-md-4" *ngFor="let product of productList" (click)="onSelect(hero)">
        <div class="card">
          <img class="card-img-top img-thumbnail" src={{product.Image}} alt="Card image cap">
          <div class="card-body">
            <h3>{{product.Id}}</h3> 
            <h5 class="card-title">{{product.Name}}</h5>
            <p class="card-text">{{product.Price}}.</p>
            <p class="card-text"><small class="text-muted">{{product.Desc}}</small></p>
          </div>
        </div>
      
</div>